.Parag-Style {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  text-align: center;
}

@media (min-width: 768px) {
  .height-350 {
    height: 360px;
    position: relative;
  }
}

@media (min-width: 768px) {
  .height-100 {
    height: 100%;
  }
}

@media (min-width: 768px) {
  .bottom-0 {
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: 768px) {
  .bottom-65 {
    position: absolute;
    top: 65%;
    margin-bottom: 10px;
  }
}

.Custom-Logo-Service {
  position: relative;
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 82px;
  height: 82px;
}

.Justify-Flex-Center {
  display: flex;
  justify-content: center;
}

.Custom-Icon-Service {
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translate(0px ,-50%);
}

.Custom-Logo-Service {
  position: relative;
  background-color: var(--third-color);
  border-radius: 50%;
  width: 82px;
  height: 82px;
}

.font-dark {
  color: var(--primary-color);
}

.font-gray-dark {
  color: var(--secondary-color);
}

.Custom-Card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 0px;
}

.Parag-Style {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
}

.h3-spacing {
  margin: 20px 0px 20px 0px;
}

.weight-600 {
  font-weight: 600;
}

.weight-200 {
  font-weight: 200;
}

.unset-text-shadow {
  text-shadow: unset;
}

.Justify-Flex-Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

